<?php return [
    'plugin' => [
        'name' => 'Jobs',
        'description' => 'Module that handles all the job creation and for Inventory and services',
    ],
    'rate' => 'Type of Services',
    'order_date' => 'Delivery Date',
    'customer' => 'Customer',
    'product' => 'Product',
    'addr_from' => 'From - Address',
    'addr_to' => 'To - Address',
    'dimension' => 'Dimension',
    'weight' => 'Estimated Weight',
    'photos' => 'Photos',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'status' => 'Status',
    'jobs' => 'Jobs',
    'delivery_order' => 'Delivery Order',
    'my_delivery_order' => 'My Delivery Order',
    'permission' => [
        'manage_jobs' => 'Manage Jobs',
    ],
    'product_info' => [
        'placeholder' => 'Add product info here for non-inventory product',
        'label' => 'Product Info',
    ],
    'tracking_no' => 'Tracking No.',
    'postal_from' => 'From - Postal Code',
    'postal_to' => 'To - Postal Code',
];